AIRTABLE_API_KEY=
OPENAI_API_KEY_PRODUCTION=
OPENAI_API_KEY_STAGING=


# Elasticsearch Production Environment
ES_HOST_PRODUCTION=
ES_USERNAME_PRODUCTION=
ES_PASSWORD_PRODUCTION=
ES_CA_CERT_PRODUCTION=

# Elasticsearch Staging Environment
ES_HOST_STAGING=
ES_USERNAME_STAGING=
ES_PASSWORD_STAGING=
ES_CA_CERT_STAGING=

# Elasticsearch Local Development Environment
ES_HOST_LOCAL=
ES_USERNAME_LOCAL=
ES_PASSWORD_LOCAL=
ES_CA_CERT_LOCAL=