# This file contains development environment variables for the ElasticSearch and Kibana services.
# Do not add any real keys or passwords here, as this file is committed to the repository.
ELASTIC_PASSWORD=elastic123
KIBANA_PASSWORD=elastic123
STACK_VERSION=8.17.0
CLUSTER_NAME=es-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=2147483648
